{
	"id": "/",
	"name": "Film Fanatic",
	"short_name": "Film Fanatic",
	"description": "Explore movies and TV shows with detailed metadata, ratings, and watchlist tools.",
	"start_url": "/",
	"scope": "/",
	"display": "fullscreen",
	"display_override": ["fullscreen", "standalone", "minimal-ui"],
	"background_color": "#0b0a08",
	"theme_color": "#0b0a08",
	"orientation": "portrait-primary",
	"lang": "en-US",
	"categories": ["movie database", "film reviews", "TV show information", "movie ratings", "entertainment"],
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "https://ik.imagekit.io/swastikdan/Film-Fanatic/public/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/swastikdan/Film-Fanatic/public/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/swastikdan/Film-Fanatic/public/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	]
}
