{
    "name": "Film Fanatic",
    "short_name": "Film Fanatic",
    "description": "Explore a vast collection of movies and TV shows with Film Fanatic. Get detailed information, ratings, and reviews for your favorite films and series.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#030712",
    "orientation": "portrait",
    "categories": [
        "movie database",
        "film reviews",
        "TV show information",
        "movie ratings",
        "entertainment"
    ],
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}